# ASP_NET_Core_Shop

./: ASP_NET_Core_Shop.sln  README.md
ASP_NET_Core_Shop/: ASP_NET_Core_Shop.csproj  Program.cs  Startup.cs  appsettings.json
ASP_NET_Core_Shop/Controllers/: HomeController.cs  ShopController.cs  WebAPIController.cs
ASP_NET_Core_Shop/Models/: BuyCart.cs  ErrorViewModel.cs  Order.cs  OrderDetail.cs  Product.cs  ProductType.cs  ShopDBContext.cs  User.cs  UserTable.cs  keyAttribute.cs
ASP_NET_Core_Shop/Models/Repo/: IUserTableRepository.cs  UserTableRepository.cs
ASP_NET_Core_Shop/Models/ViewModels/: BuyCartViewModel.cs  CreateOrderViewModel.cs  DashBoardViewModel.cs  SellDataViewModel.cs
ASP_NET_Core_Shop/Properties/: launchSettings.json
ASP_NET_Core_Shop/Repositories/: IRepository.cs  Repository.cs
ASP_NET_Core_Shop/Views/: _ViewImports.cshtml
ASP_NET_Core_Shop/Views/Shared/: _AdminLayout.cshtml  _CustomerLayout.cshtml  _Layout.cshtml
ASP_NET_Core_Shop/Views/Shop/: AccessDeny.cshtml  AdminCreateProduct.cshtml  AdminDiscontinuedProducts.cshtml  AdminHomePage.cshtml  AdminListProducts.cshtml  AdminOrders.cshtml  AdminPage.cshtml  BuyCart.cshtml  CheckOut.cshtml  HomePage - 複製.cshtml  HomePage.cshtml  Index.cshtml  Login.cshtml  Order.cshtml  Products.cshtml  SignUp.cshtml  TestAdminLogin.cshtml  TestCreate.cshtml  TestList.cshtml  TestListBuyCart.cshtml  TestLogin.cshtml  Testsql.cshtml
ASP_NET_Core_Shop/wwwroot/css/: carousel.css  mystytle.css
ASP_NET_Core_Shop/wwwroot/freshshop/: about.html
ASP_NET_Core_Shop/wwwroot/freshshop/css/: bootsnav.css  style.css
ASP_NET_Core_Shop/wwwroot/js/: dashboard.js  form-validation.js
MyDLL/: Account.cs  MyDLL.csproj
MyDLL/Properties/: AssemblyInfo.cs
