<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>25cd899f-df42-4bc5-a06d-c77d3da5a0e6</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\bootstrap-5.0.0-beta2-dist\css\bootstrap-grid.css" />
    <None Include="wwwroot\bootstrap-5.0.0-beta2-dist\css\bootstrap-grid.css.map" />
    <None Include="wwwroot\bootstrap-5.0.0-beta2-dist\css\bootstrap-grid.min.css" />
    <None Include="wwwroot\bootstrap-5.0.0-beta2-dist\css\bootstrap-grid.min.css.map" />
    <None Include="wwwroot\bootstrap-5.0.0-beta2-dist\css\bootstrap-grid.rtl.css" />
    <None Include="wwwroot\bootstrap-5.0.0-beta2-dist\css\bootstrap-grid.rtl.css.map" />
    <None Include="wwwroot\bootstrap-5.0.0-beta2-dist\css\bootstrap-grid.rtl.min.css" />
    <None Include="wwwroot\bootstrap-5.0.0-beta2-dist\css\bootstrap-grid.rtl.min.css.map" />
    <None Include="wwwroot\bootstrap-5.0.0-beta2-dist\css\bootstrap-reboot.css" />
    <None Include="wwwroot\bootstrap-5.0.0-beta2-dist\css\bootstrap-reboot.css.map" />
    <None Include="wwwroot\bootstrap-5.0.0-beta2-dist\css\bootstrap-reboot.min.css" />
    <None Include="wwwroot\bootstrap-5.0.0-beta2-dist\css\bootstrap-reboot.min.css.map" />
    <None Include="wwwroot\bootstrap-5.0.0-beta2-dist\css\bootstrap-reboot.rtl.css" />
    <None Include="wwwroot\bootstrap-5.0.0-beta2-dist\css\bootstrap-reboot.rtl.css.map" />
    <None Include="wwwroot\bootstrap-5.0.0-beta2-dist\css\bootstrap-reboot.rtl.min.css" />
    <None Include="wwwroot\bootstrap-5.0.0-beta2-dist\css\bootstrap-reboot.rtl.min.css.map" />
    <None Include="wwwroot\bootstrap-5.0.0-beta2-dist\css\bootstrap-utilities.css" />
    <None Include="wwwroot\bootstrap-5.0.0-beta2-dist\css\bootstrap-utilities.css.map" />
    <None Include="wwwroot\bootstrap-5.0.0-beta2-dist\css\bootstrap-utilities.min.css" />
    <None Include="wwwroot\bootstrap-5.0.0-beta2-dist\css\bootstrap-utilities.min.css.map" />
    <None Include="wwwroot\bootstrap-5.0.0-beta2-dist\css\bootstrap-utilities.rtl.css" />
    <None Include="wwwroot\bootstrap-5.0.0-beta2-dist\css\bootstrap-utilities.rtl.css.map" />
    <None Include="wwwroot\bootstrap-5.0.0-beta2-dist\css\bootstrap-utilities.rtl.min.css" />
    <None Include="wwwroot\bootstrap-5.0.0-beta2-dist\css\bootstrap-utilities.rtl.min.css.map" />
    <None Include="wwwroot\bootstrap-5.0.0-beta2-dist\css\bootstrap.css" />
    <None Include="wwwroot\bootstrap-5.0.0-beta2-dist\css\bootstrap.css.map" />
    <None Include="wwwroot\bootstrap-5.0.0-beta2-dist\css\bootstrap.min.css" />
    <None Include="wwwroot\bootstrap-5.0.0-beta2-dist\css\bootstrap.min.css.map" />
    <None Include="wwwroot\bootstrap-5.0.0-beta2-dist\css\bootstrap.rtl.css" />
    <None Include="wwwroot\bootstrap-5.0.0-beta2-dist\css\bootstrap.rtl.css.map" />
    <None Include="wwwroot\bootstrap-5.0.0-beta2-dist\css\bootstrap.rtl.min.css" />
    <None Include="wwwroot\bootstrap-5.0.0-beta2-dist\css\bootstrap.rtl.min.css.map" />
    <None Include="wwwroot\bootstrap-5.0.0-beta2-dist\js\bootstrap.bundle.js" />
    <None Include="wwwroot\bootstrap-5.0.0-beta2-dist\js\bootstrap.bundle.js.map" />
    <None Include="wwwroot\bootstrap-5.0.0-beta2-dist\js\bootstrap.bundle.min.js" />
    <None Include="wwwroot\bootstrap-5.0.0-beta2-dist\js\bootstrap.bundle.min.js.map" />
    <None Include="wwwroot\bootstrap-5.0.0-beta2-dist\js\bootstrap.esm.js" />
    <None Include="wwwroot\bootstrap-5.0.0-beta2-dist\js\bootstrap.esm.js.map" />
    <None Include="wwwroot\bootstrap-5.0.0-beta2-dist\js\bootstrap.esm.min.js" />
    <None Include="wwwroot\bootstrap-5.0.0-beta2-dist\js\bootstrap.esm.min.js.map" />
    <None Include="wwwroot\bootstrap-5.0.0-beta2-dist\js\bootstrap.js" />
    <None Include="wwwroot\bootstrap-5.0.0-beta2-dist\js\bootstrap.js.map" />
    <None Include="wwwroot\bootstrap-5.0.0-beta2-dist\js\bootstrap.min.js" />
    <None Include="wwwroot\bootstrap-5.0.0-beta2-dist\js\bootstrap.min.js.map" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.78" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Cookies" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="5.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.2" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Views\Shop\Login.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\freshshop\fonts\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MyDLL\MyDLL.csproj" />
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties /></VisualStudio></ProjectExtensions>

</Project>
